# commons

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/ru/starksoft/commons/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/starksoft/commons/: MainActivity.kt
app/src/main/java/ru/starksoft/commons/example/: Logger.java  MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/ru/starksoft/commons/: ExampleUnitTest.kt
commons/: build.gradle
commons/src/androidTest/java/ru/starksoft/commons/: StringUtilsTest.java  ViewUtilsTest.java
commons/src/androidTest/java/ru/starksoft/commons/text/: StringUtilsTest.java
commons/src/androidTest/java/ru/starksoft/commons/ui/: ViewUtilsTest.java
commons/src/main/: AndroidManifest.xml
commons/src/main/java/ru/starksoft/commons/: AnimationUtils.java  ApiLevelUtils.java  ApiLevelUtils.kt  CacheIds.java  CollectionUtils.java  ColorUtils.java  ColorUtils.kt  CommonUtils.java  DelayUtils.kt  EncodeUtils.java  HashCodeUtils.java  JoinStringBuilder.java  NullUtils.java  NumericUtils.java  RecyclerViewHelper.kt  SpannableStringUtils.java  StringUtils.java  SwipeRefreshLayoutHelper.kt  SystemUtil.java  TextInputLayoutUtils.java  ThreadUtil.kt  TimeUtils.java  Utils.java  ViewUtils.java  ZipManager.java
commons/src/main/java/ru/starksoft/commons/cache/: CacheDiffUtil.java  CacheDiffUtil.kt  CacheEntry.kt  DiffResult.kt
commons/src/main/java/ru/starksoft/commons/callback/: Action.java  Action.kt  Action0.java  Action0.kt  Action1.java  Action1.kt  Action2.java  Action2.kt  Func0.java  Func0.kt  Func1.java  Func1.kt  Func2.java  Func2.kt  Function.java  Function.kt
commons/src/main/java/ru/starksoft/commons/converters/: TimeIntervalUtils.java  TimeIntervalUtils.kt  TrafficUtils.java  TrafficUtils.kt
commons/src/main/java/ru/starksoft/commons/extensions/: CollectionsExtensions.kt  RxExtensions.kt  TextInputLayoutExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
commons/src/main/java/ru/starksoft/commons/geocoder/: AdvancedGeoCoder.kt
commons/src/main/java/ru/starksoft/commons/io/: FileUtils.java  ZipManager.java  ZipUtility.java
commons/src/main/java/ru/starksoft/commons/logger/: AbstractLogger.java
commons/src/main/java/ru/starksoft/commons/notifications/: NotificationHelper.kt
commons/src/main/java/ru/starksoft/commons/numeric/: NumericUtils.java  NumericUtils.kt  UnboxingUtils.java
commons/src/main/java/ru/starksoft/commons/optional/: NoSuchElementException.java  Objects.java  Optional.java
commons/src/main/java/ru/starksoft/commons/optional/function/: Consumer.java  Function.java  Predicate.java  Supplier.java
commons/src/main/java/ru/starksoft/commons/simplebus/: Event.java  OnEventReceivedListener.java  SimpleBus.java
commons/src/main/java/ru/starksoft/commons/snackbar/: ColoredSnackBar.java
commons/src/main/java/ru/starksoft/commons/system/: OpenHelper.java  SystemUtils.java  ThemeUtils.java  ThreadUtils.kt
commons/src/main/java/ru/starksoft/commons/text/: JoinStringBuilder.java  SpannableStringUtils.java  StringUtils.java
commons/src/main/java/ru/starksoft/commons/toast/: ToastHelper.java
commons/src/main/java/ru/starksoft/commons/ui/: AnimationUtils.java  RecyclerViewHelper.kt  SwipeRefreshLayoutHelper.kt  SystemUIExtensions.kt  TextInputLayoutUtils.java  ViewUtils.java
commons/src/main/java/ru/starksoft/commons/widgets/: WindowInsetsFrameLayout.java  WindowInsetsRelativeLayout.java
commons/src/main/res/values/: colors.xml
commons/src/test/java/android/util/: Log.java
commons/src/test/java/ru/starksoft/commons/: CollectionUtilsTest.java  JoinStringBuilderTest.java  NumericUtilsTest.java
commons/src/test/java/ru/starksoft/commons/cache/: CacheDiffUtilTest.java
commons/src/test/java/ru/starksoft/commons/converters/: TimeIntervalUtilsTest.java  TimeIntervalUtilsTest.kt  TrafficUtilsTest.java  TrafficUtilsTest.kt
commons/src/test/java/ru/starksoft/commons/logger/: AbstractLoggerTest.java
commons/src/test/java/ru/starksoft/commons/numeric/: NumericUtilsTest.java
commons/src/test/java/ru/starksoft/commons/text/: JoinStringBuilderTest.java
commons/src/test/java/ru/starksoft/commons/util/: Log.java
gradle/wrapper/: gradle-wrapper.properties
