buildscript {
	ext.buildConfig = [
			applicationPackage: 'ru.starksoft.commons',
			applicationName   : 'commons',

			minSdk            : 19,
			targetSdk         : 29,
			compileSdk        : 29,
			version           : '1.0.0',
	]

	ext.versions = [
			buildTools: '29.0.2',
			kotlin    : '1.3.72'
	]

	repositories {
		google()
		jcenter()

	}
	dependencies {
		classpath 'com.android.tools.build:gradle:3.6.3'
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
		classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
	}
}

plugins {
	id "com.jfrog.bintray" version "1.7.3"
}

allprojects {
	repositories {
		jcenter()
		maven { url 'https://maven.google.com/' }
		maven { url 'https://maven.fabric.io/public' }
		google()
	}
}

task clean(type: Delete) {
	delete rootProject.buildDir
}
