apply plugin: 'io.codearte.nexus-staging'

buildscript {

    ext.buildConfig = [
            applicationPackage: 'ru.starksoft.commons.example',
            applicationName   : 'commons-example',

            minSdk            : 19,
            targetSdk         : 33,
            compileSdk        : 33,
            version           : '1.0.0',
            lintEnabled       : false
    ]

    ext.versions = [
            buildTools: '33.0.1',
            kotlin    : '1.8.0'
    ]

    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$versions.kotlin"
        classpath "io.codearte.gradle.nexus:gradle-nexus-staging-plugin:0.22.0"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.google.com/' }
        maven { url 'https://maven.fabric.io/public' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
