apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

android {

    compileSdkVersion buildConfig.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        defaultPublishConfig "release"

        minSdkVersion buildConfig.minSdk
        targetSdkVersion buildConfig.targetSdk

        versionCode 1
        versionName buildConfig.version
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    lintOptions {
        abortOnError false
        tasks.lint.enabled = rootProject.buildConfig.lintEnabled
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

ext.artifactData = [
        'groupId'    : 'ru.starksoft',
        'id'         : 'commons',
        'version'    : '1.4.0',
        'siteUrl'    : 'https://github.com/Starksoft/commons',
        'gitUrl'     : 'https://github.com/Starksoft/commons.git',
        'description': 'Commons library'
]

project.archivesBaseName = artifactData.id

dependencies {
    api "dev.chrisbanes:insetter:0.2.0"
    api "dev.chrisbanes:insetter-ktx:0.2.0"

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin"
    implementation "com.google.android.material:material:1.7.0"
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation "io.reactivex.rxjava2:rxjava:2.2.16"
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "org.mockito:mockito-core:3.11.2"

    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

// ./gradlew :commons:build publishReleasePublicationToSonatypeRepository closeAndReleaseRepository
apply from: 'publish-mavencentral.gradle'
